# tenantcrm

./: .env.example  .gitignore  README.md  README.pt-BR.md  pom.xml
backend/: .gitignore  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/igor/tenantcrm/: README.md
backend/src/main/java/com/igor/tenantcrm/auth/: AuthController.java
backend/src/main/java/com/igor/tenantcrm/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/igor/tenantcrm/common/: GlobalExceptionHandler.java
backend/src/main/java/com/igor/tenantcrm/common/api/: ApiErrorDetail.java  ApiErrorResponse.java  ApiExceptionHandler.java
backend/src/main/java/com/igor/tenantcrm/common/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java
backend/src/main/java/com/igor/tenantcrm/config/: OpenApiConfig.java
backend/src/main/java/com/igor/tenantcrm/security/: AuthPrincipal.java  JwtAuthFilter.java  JwtPrincipal.java  JwtService.java  SecurityUtils.java
backend/src/main/java/com/igor/tenantcrm/tenant/: Tenant.java  TenantRepository.java
backend/src/main/java/com/igor/tenantcrm/workspace/: Workspace.java  WorkspaceController.java  WorkspaceRepository.java  WorkspaceService.java
backend/src/main/java/com/igor/tenantcrm/workspace/dto/: WorkspaceCreateRequest.java  WorkspaceResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V3__seed_tenant_and_owner.sql  V4__create_workspaces.sql  V5__workspace_unique_name_ci.sql
src/main/java/com/igor/tenantcrm/: TenantcrmApplication.java
src/main/java/com/igor/tenantcrm/auth/: AuthService.java
src/main/java/com/igor/tenantcrm/common/api/: ApiError.java
src/main/java/com/igor/tenantcrm/dev/: HashGen.java
src/main/java/com/igor/tenantcrm/security/: AuthenticatedUser.java  SecurityConfig.java
src/main/java/com/igor/tenantcrm/tenant/: TenantRepository.java
src/main/java/com/igor/tenantcrm/user/: AppUser.java  MeController.java  UserRepository.java  UserRole.java
src/main/java/com/igor/tenantcrm/workspace/dto/: WorkspaceCreateRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__core_tables.sql
src/test/java/com/igor/tenantcrm/: TenantcrmApplicationTests.java
