spring.application.name=tenantcrm

# DB (Docker local)
spring.datasource.url=jdbc:postgresql://localhost:5432/tenantcrm
spring.datasource.username=tenantcrm
spring.datasource.password=tenantcrm

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# logs (opcional)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# JWT (ATENÇÃO: para rodar, troque por segredo >= 32 chars)
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS
security.jwt.issuer=tenantcrm
security.jwt.expiration-seconds=3600

logging.level.org.springframework.security=DEBUG
logging.level.com.igor.tenantcrm.security=DEBUG
logging.level.com.igor.tenantcrm.auth=INFO



